org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
# forge
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
librarian_version = 1.+
mc_version=1.20.1
forge_version=47.1.3
mixin_version=0.8.5
#
mod_id=createspillinduced
mod_version=1.0
# dependencies mc version
registrate_version=MC1.20-1.3.3
create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
jei_minecraft_version=1.20.1
# dependencies version
create_version=0.5.+
flywheel_version=0.6.+
jei_version=15.10.0.39
