org.gradle.jvmargs =-Xmx3G
org.gradle.daemon =false
org.gradle.parallel=true

mc_version = 1.18.2

mod_id = createspillinduced
mod_version = 0.0.1

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.+
flywheel_version = 0.6.+
registrate_version = MC1.18.2-1.1.3
jei_version = 9.7.2.277
